<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>
    <link rel="stylesheet" href="estilo3.css">
    <style>
        h4 {
            color: #e1f339;;
        }

        .container {
            display: flex;          /* Coloca lado a lado */
            gap: 30px;              /* Espaço entre os blocos */
        }

        .bloco {
            width: 50%;
            box-sizing: border-box;
        }

        /* Estilo só para o título dentro da caixinha */
        .titulo {
            background-color: #e1f339;;
            border: 1px solid #e1f339;;
            border-radius: 40px;
            padding: 10px;
            text-align: center;
        }
        .titulo1 {
            background-color: rgb(255, 94, 0);
            border: 1px solid rgb(255, 94, 0);
            border-radius: 50px;
            padding: 5px;
            text-align: center;
        }
        .bloco1 {
            width: 50%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envie sua redação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ser-corretor.html">Seja um corretor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <h1>Tema</h1>
    <h4>_______</h4>

    <div class="container">
        <!-- BLOCO ESQUERDO -->
        <div class="bloco">
            <h2 class="titulo">Como Identificar o Tema da Redação?</h2>
            <ul>
                <li>→ Antes de começar a escrever, leia cuidadosamente a proposta e os textos de apoio. Eles ajudam a entender o que está sendo pedido e o recorte específico do tema.</li>
                <br>
                <li>→ Não fale sobre tudo, fale sobre o que foi pedido. Por exemplo, se o tema é "os desafios da inclusão digital no Brasil", o foco deve ser a inclusão digital, não apenas tecnologia ou educação.</li>
                <br>
                <li>→ Desde a introdução, deixe claro qual ponto de vista será defendido. No desenvolvimento, use argumentos que se relacionem diretamente com o tema. E na conclusão, feche o texto com uma proposta ou reflexão coerente com o que foi discutido.</li>
            </ul>
        </div>

        <!-- BLOCO DIREITO -->
        <div class="bloco">
            <h2 class="titulo">O Que é o Tema da Redação?</h2>
            <ul>
                <li>→ O tema é o assunto central sobre o qual você vai escrever. É ele que direciona todo o seu texto, desde a introdução até a conclusão.</li>
                <br>
                <li>→ Entender bem o tema é o primeiro passo para fazer uma redação coerente e focada. Fugir do tema pode anular sua nota, por isso é essencial interpretá-lo com atenção.</li>
            </ul>
        </div>
    </div>

    <center>
    <div class= "bloco">
        <a href = "teladeenvioredação.html"><h2 class="titulo">Quero enviar minha redação</h2></a>
    </div>
    </center>
    
    <style>
        .caixa {
            display: flex;          /* coloca os blocos lado a lado */
            justify-content: center; /* centraliza no meio da tela */
            gap: 20px;              /* espaço entre os blocos */
            margin-top: 30px;
        }

        .caixinha {
            width: 250px;
            padding: 15px;
            border: 2px solid black;     /* borda preta */
            border-radius: 15px;         /* borda arredondada */
            background-color: white;     /* fundo branco */
            text-align: left;
        }
         .caixinha img {
            width: 100%; /* A imagem vai ocupar toda a largura do bloco */
            height: auto; /* Mantém a proporção */
            border-radius: 5px; /* Opcional, deixa cantos arredondados */
        }
    </style>


    <div class="caixa">
        <div class="caixinha">
            <h2>Entre em contato com nossos corretores</h2>
            <p>É possível entrar em contato com nossos corretores para que dúvidas específicas sejam esclarecidas.</p>
            <h3>Visite nosso campus:</h3>
            <i class = "fa-solid fa-location-dot" style="color: orangered;"></i>
            IFMG CAMPUS - Ribeirão das Neves
            <br>
            <br>
            <i class = "fa-solid fa-phone" style="color: orangered;"></i>
            (31) xxxx - xxxx
            <br>
            <br>
            <i class = "fa-sharp fa-regular fa-envelope" style="color: orangered;"></i>
            loremimpuls@gmail.com
        </div>

        <div class="caixinha">
            <a href="https://ibb.co/tPs0swd4"><img src="https://i.ibb.co/YTk5k4r3/Design-sem-nome-2.png" height="200" width="265" alt="" border="0"></a>
            <h2>Se torne um corretor</h2>
            <p>Entre em contato conosco e faça seu cadastro para contribuir com este projeto.</p>
             
            <div class= "bloco1">
        <h3 class="titulo1">Leia mais</h3>
            </div>

        </div>

        <div class="caixinha">
            <a href="https://ibb.co/chsT0kW5"><img src="https://i.ibb.co/GQrPynZw/Design-sem-nome-3.png" alt="Design-sem-nome-3" border="0"></a>
            <h2>Como faço minha redação?</h2>
            <p>Saiba os principais passos para começar a escrever sua redação.</p>
            
             <div class= "bloco1">
        <h3 class="titulo1">Leia mais</h3>
            </div>

        </div>
    </div>
</body>
</html>