<html>
<head>
    <meta charset="UTF-8">
    <title>Minhas Correções</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h3>Tema da redação:</h3>
    <p><strong>A persistência de casos de trabalho análogo à escravidão no Brasil</strong></p>

    <div class="card">
        Mesmo após a abolição oficial da escravidão em 1888, ainda há, no Brasil, situações que violam gravemente os direitos humanos e refletem práticas semelhantes à escravidão...
    </div>

    <h3>Nota: <strong>880</strong></h3>

    <div class="card">
        <strong>Comentário geral:</strong><br>
        Olá! Sua redação está muito bem estruturada, parabéns! Vamos aos destaques: você demonstrou domínio da norma culta, argumentou com clareza e organizou bem as ideias...
    </div>

    <div class="competencia">Competência 01 - 160/200</div>
    <div class="competencia">Competência 02 - 160/200</div>
    <div class="competencia">Competência 03 - 200/200</div>
</div>
</body>
</html>
