<html>
<head>
    <meta charset="UTF-8">
    <title>Correção de Redação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <a href="index.html">Início</a>
        <a href="correcao.html">Minhas Correções</a>
        <a href="ser-corretor.html">Quero ser um corretor</a>
        <button>Acessar como aluno</button>
    </nav>
</header>

<div class="container">
    <h2>Redações enviadas</h2>
    <div class="cards-grid">
        <div class="card-small"><strong>Pendente</strong><br>Tema: Trabalho análogo à escravidão</div>
        <div class="card-small"><strong>Corrigida</strong><br>Trabalho análogo à escravidão no Brasil</div>
        <div class="card-small"><strong>Corrigida</strong><br>Condições de trabalho e violações de direitos</div>
    </div>

    <h2>Minhas correções</h2>
    <div class="cards-grid">
        <div class="card-small"><strong>Corrigida</strong><br>Redação sobre trabalho escravo moderno</div>
        <div class="card-small"><strong>Corrigida</strong><br>Temática: direitos trabalhistas no Brasil</div>
    </div>

    <div style="margin-top: 40px;">
        <a href="correcao.html"><button>Ver correção completa</button></a>
        <a href="ser-corretor.html"><button>Saiba como ser corretor</button></a>
    </div>
</div>

</body>
</html>
