<html>
<head>
    <meta charset="UTF-8">
    <title>Se torne um corretor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hero">Quero ser um corretor</div>

<div class="container">
    <h2>Junte-se a nós como corretor!</h2>

    <p><strong>Função:</strong> Corrigir redações com atenção e responsabilidade.</p>

    <p><strong>Missão:</strong> Ajudar estudantes a evoluírem na escrita, com correções claras e comentários construtivos.</p>

    <p>Como corretor, você será peça-chave no desenvolvimento das habilidades de escrita dos nossos alunos. Seu trabalho vai além da correção: você vai orientar, sugerir e motivar quem está em busca de melhorar.</p>

    <h3>O que buscamos em você:</h3>
    <ul>
        <li>Facilidade com ferramentas digitais</li>
        <li>Comentários objetivos e úteis</li>
        <li>Boa comunicação com o público jovem</li>
    </ul>

    <button>Quero ser corretor</button>
</div>
</body>
</html>