body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #000000;
}

header {
    background: #eeeeee;
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #cccccc;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
}

nav button {
    padding: 6px 12px;
    background: #dddddd;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
}

h1, h2, h3 {
    color: #333333;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.card-small {
    background: #f0f0f0;
    padding: 10px;
    width: calc(33.33% - 10px);
    border: 1px solid #cccccc;
}

.card {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #cccccc;
    margin-top: 20px;
}

.hero {
    background: #4444aa;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 24px;
}

.competencia {
    border: 1px solid #4444aa;
    padding: 10px;
    margin-top: 10px;
}

textarea, input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    margin-top: 10px;
    font-size: 14px;
}

button {
    background: #4444aa;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 15px;
    cursor: pointer;
}

ul li {
    margin-bottom: 6px;
}