<html>
<head>
    <meta charset="UTF-8">
    <title>Minhas Correções</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envie sua redação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ser-corretor.html">Seja um corretor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <h3>Tema da redação:</h3>
    <p><strong>A persistência de casos de trabalho análogo à escravidão no Brasil</strong></p>

    <div class="card">
        Mesmo após a abolição oficial da escravidão em 1888, ainda há, no Brasil, situações que violam gravemente os direitos humanos e refletem práticas semelhantes à escravidão...
    </div>

    <h3>Nota: <strong>880</strong></h3>

    <div class="card">
        <strong>Comentário geral:</strong><br>
        Olá! Sua redação está muito bem estruturada, parabéns! Vamos aos destaques: você demonstrou domínio da norma culta, argumentou com clareza e organizou bem as ideias...
    </div>

    <div class="competencia">Competência 01 - 160/200</div>
    <div class="competencia">Competência 02 - 160/200</div>
    <div class="competencia">Competência 03 - 200/200</div>
</div>
</body>
</html>
