/* Font faces */
@font-face {
    font-family: "Montserrant"; 
    src: url(TTF/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "Medium"; 
    src: url(TTF/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "Italic";
    src: url(TTF/Montserrat-MediumItalic.ttf);
}

@font-face {
    font-family: "ligth";
    src: url(TTF/Montserrat-Light.ttf)
}

body {
    background-color: #ffffff;
    font-family: "Medium";
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

h4 {
    display: inline-block;
    position: relative;
    left: 20px;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    font-family: "Medium"  
}

h5 {
    font-size: 20px;
}

h1 {
    position: relative;
    left: 20px;
    font-family: "Medium";
    font-size: 25px;
}

h3 {
    font-family: "Medium";
    font-size: 15px;
}

p {
    position: relative;
    left: 20px;
}

.navbar-custom {
    background-color: #ffffff;
    padding: 15px 0;
}

.navbar-nav .nav-link {
    color: #333 !important;
    font-family: "Medium";
    margin-right: 30px;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: #6f42c1 !important;
}

.navbar-nav .nav-link.bold {
    font-weight: bold;
}

.btn-aluno {
    background-color: transparent;
    border: 2px solid #333;
    color: #333;
    padding: 8px 20px;
    border-radius: 25px;
    font-family: "Medium";
    font-weight: 500;
    transition: all 0.3s ease;
}

.main-title {
    color: #333;
    font-family: "Medium";
    font-size: 40px;
    font-weight: 600;
    margin: 40px 0 30px 0;
}

.topic-input {
    background-color: #f5f5f5;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    font-family: "Medium";
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
}

.topic-input:focus {
    outline: none;
    background-color: #ebebeb;
}

.essay-textarea {
    width: 100%;
    min-height: 400px;
    border: 2px solid #6f42c1;
    border-radius: 15px;
    padding: 20px;
    font-family: "Medium";
    font-size: 16px;
    background-color: #f8f8f8;
    resize: vertical;
}

.essay-textarea:focus {
    outline: none;
    border-color: #5a2d91;
    background-color: #f5f5f5;
}

.btn-submit {
    background-color: #e1f339;
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-family: "Medium", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.container-custom {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}