@font-face {
    font-family: "Montserrant"; 
    src: url(TTF/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "Medium"; 
    src: url(TTF/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "Italic";
    src: url(TTF/Montserrat-MediumItalic.ttf);
}

@font-face {
    font-family: "ligth";
    src: url(TTF/Montserrat-Light.ttf)
}

body {
    background-color: #ffffff;
    font-family: "Medium";
    margin: 0;
    padding: 0;
}

/*Fontes especificas*/
h3 {
    font-family: "ligth";
    font-size: 15px;
}
body {
    background-color: #ffffff;
    font-family: "Medium";
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h4 {
    text-align: center;
    color: #e1f339;
}

a {
    color:#ffffff;
    text-decoration: none;
}

/*==================== TITULOS ====================*/
h2.titulo {
    background-color: #e1f339;
    border: 1px solid #e1f339;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    font-family: "Montserrant";
}

h3.titulo1 {
    background-color: rgb(255, 94, 0);
    border: 1px solid rgb(255, 94, 0);
    border-radius: 50px;
    padding: 5px;
    text-align: center;
    font-family: "Medium";
    color: white;
}

/*==================== BLOCOS PRINCIPAIS ====================*/
.container {
    display: flex;
    gap: 30px;
    padding: 20px;
}

.bloco {
    width: 50%;
    box-sizing: border-box;
}

.bloco1 {
    width: 50%;
    box-sizing: border-box;
}

/*==================== CAIXAS INFERIORES ====================*/
.caixa {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
}

.caixinha {
    width: 250px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
    text-align: left;
    box-sizing: border-box;
}

.caixinha img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.caixinha h2 {
    font-family: "Montserrant";
    font-size: 18px;
    margin: 10px 0;
}

.caixinha p {
    font-family: "Medium";
    font-size: 14px;
    margin: 5px 0;
}

.caixinha h3 {
    font-family: "ligth";
    font-size: 15px;
    margin-top: 10px;
}

/*==================== ICONE ====================*/
.caixinha i {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    font-size: 14px;
}

/*==================== BOTÃO ENVIAR REDAÇÃO ====================*/
.center-bloco {
    text-align: center;
    margin: 20px 0;
}

.center-bloco .bloco {
    display: inline-block;
    width: 50%;
}

.btn-aluno {
  border-radius: 20px; 
  border: 2px solid #333; 
  padding: 8px 20px;
  transition: 0.3s;
}