@font-face {
    font-family: "Montserrant"; 
    src: url(TTF/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "Medium"; 
    src: url(TTF/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "Italic";
    src: url(TTF/Montserrat-MediumItalic.ttf);
}

@font-face {
    font-family: "ligth";
    src: url(TTF/Montserrat-Light.ttf)
}

body {
    background-color: #ffffff;
    font-family: "Medium";
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

h4 {
    display: inline-block;
    position: relative;
    left: 20px;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    font-family: "Medium";   
}

h5 {
    font-size: 20px;
}

h1 {
    position: relative;
    left: 20px;
    font-family: "Medium";
    font-size: 25px;
}

h3 {
    font-family: "Medium";
    font-size: 15px;
}

p {
    position: relative;
    left: 20px;
}

.th {
    text-align: center;
}

.table {
    float: right;
}

.espaço1 {
    display: inline-block;
    padding: 10px;
    border: 2px solid black;
    border-radius: 20%;
    background-color: #ffffff; 
}

.color {
    position: relative;
    top: 50px;
    left: 20px;
    color: #ff6417;
    font-family: "Italic";
}

.top {
    top: 50px;
}

.top1 {
    top: 20px;
}

.top2 {
    top: 40px;
}

.top3 {
    top:80px;
}

.top4 {
    top:90;
}

.espaço {
    margin: 10px;
    font-size: 16px;
}

.titulo {
    position: absolute;
    top: 240px;
    left: 40px;
    font-size: 40px;
    color: white;
}

.titulo1 {
    position: absolute;
    top: 290px;
    left: 40px;
    margin-top: 10px;
    color: #ffffff;
/*Retangulo em volta do texto*/
    display: inline-block;
    padding: 10px;
    border: 2px solid rgb(255, 255, 255);
}

.botão {
    display: inline-block;
    position:relative;
    top: 1px;
    background-color: #e1f339;
    color: black;
    padding: 17px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
}

.correcao {
    position: relative;
    float: right;
    margin-left: 20px;
    width: 300px;
}

.titulo3 {
    position: absolute;
    text-align: center;
    top: 2160px;
    font-size: 40px;
    left: 20px;
    right: 30px;
    color: #e1f339;
}

.b1 {
    display: inline-block;
    padding: 12px 22px;
    color: #ffffff;
    border-radius: 50px; 
    background-color: #ff6417;
    position: absolute;
    text-align: center;
    top: 2270px;
    left: 410px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.b2 {
    display: inline-block;
    padding: 12px 22px;
    color: #ffffff;
    border-radius: 50px; 
    background-color: #ff6417;
    position: absolute;
    text-align: center;
    top: 2270px;
    left: 555px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.b3 {
    display: inline-block;
    padding: 12px 22px;
    color: #ffffff;
    border-radius: 50px; 
    background-color: #ff6417;
    position: absolute;
    text-align: center;
    top: 2270px;
    left: 790px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.b4 {
    display: inline-block;
    padding: 12px 22px;
    color: #ffffff;
    border-radius: 50px; 
    background-color: #ff6417;
    position: absolute;
    text-align: center;
    top: 2270px;
    left: 1010px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-aluno {
  border-radius: 20px; 
  border: 2px solid #333; 
  padding: 8px 20px;
  transition: 0.3s;
}


.fas {
    color: #ff6417;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 40px;
    font-family: Arial, sans-serif;
}

.coluna-esquerda {
    background-color: #e1f339;
    padding: 30px;
    width: 40%;
    border-radius: 8px;
}

.coluna-esquerda h1 {
    margin-bottom: 10px;
}

.coluna-esquerda hr {
    border: 1px solid #000;
    width: 50%;
    margin-bottom: 20px;
}

.coluna-direita {
    width: 55%;
}

.coluna-direita h2 {
    margin-bottom: 20px;
    text-align: center;
}

.competencia {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
}

.competencia img {
    margin-top: 5px;
}