<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="estilo3.css">
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envie sua redação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ser-corretor.html">Seja um corretor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

        <style>
        h3 {
            color: rgb(255, 85, 0); 
        }
        </style>
        

        <h1>Gramática</h1>
        
        <h3>_______</h3>

        <p> A gramática é o conjunto de regras que organiza a nossa língua.<br> Ela nos ajuda a escrever e falar
            de forma clara, correta e compreesível.<br> Dominar a gramática não é apenas uma exigência
            escolar é uma ferramenta poderosa<br> para se comunicar bem em qualquer situação, seja numa
            redação, numa entrevista ou nas redes sociais.<br> Saber usar a língua com precisão é um
            diferencial em qualquer área da vida.
        </p>

        <style>
table, th, td {
  border: 1
}
table {
  border-spacing: 30px;
}

.btn-aluno {
  border-radius: 20px; 
  border: 2px solid #333; 
  padding: 8px 20px;
  transition: 0.3s;
}
</style>

<table style="width:100%">

  <tr>
    <th><h2><i class="fas fa-check-circle" style="color: orangered;"></i> Ortografia</h2></th>
    <th><h2><i class="fas fa-check-circle" style="color: orangered;"></i> Concordância verbal e nominal</h2></th>
  </tr>

  <tr>
    <td>Escrever as palavras corretamente é o
    primeiro passo.<br><b>Atenção a acentuação,</b> uso de "S" ou "Z", "X" ou "CH",<br> entre outros.</td>
    <td>Os verbos devem concordar com os sujeitos,<br> e os adjetivos com os substantivos.<br>
    <b>Exemplo: "As meninas estavam animadas", e não "estava".</b></td>
  </tr>

</table>

   <table style="float: right; border: none">

    <tr>
        <th><h2><i class="fas fa-check-circle" style="color: orangered;"></i> Crase</h2></th>
    </tr>

    <tr>
        <td>A crase é a fusão da preposição "a" com o artigo<br> definido "a".<b> Exemplo: "Vou à escola", e não <br>"vou a escola".</b></td>
    </tr>
</table>

<table style="width:100%">

  <tr>
    <th><h2><i class="fas fa-check-circle" style="color: orangered;"></i> Pontuação</h2></th>
    <th><h2><i class="fas fa-check-circle" style="color: orangered;"></i> Regência verbal e nominal</h2></th>
  </tr>

  <tr>
    <td>Pontos, vírgulas e travessões organizam as frases e<br> indicam pausas, listas ou explicações.<b> Um texto mal<br> pontuado pode mudar completamente de sentido.</b></td>
    <td>É o uso correto das preposições com verbos e nomes.<br><b>Por exemplo: "assistir ao filme", e não "assistir o filme".</b></td>
  </tr>

</table>
    </body>
</html>