<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="estilo1.css">
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envie sua redação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ser-corretor.html">Seja um corretor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
            <img src="https://i.postimg.cc/YqDcnmgd/Design-sem-nome-6.png" width="1500">

                <span class="titulo1">Início > Sobre nós</span>
                <h1 class="titulo">Sobre nós</h1>

    <span class = "paragrafo">
        <span class = "color"><h2>Sobre nós</h2></span>
        <p class = "top">Somos um projeto <b>gratuito</b> criado para ajudar estudantes a melhorarem suas redações do ENEM.</p>
        <p class = "top1"><br>Sabemos que nem todo mundo tem acesso a uma correção de qualidade, oferecemos <br>análises detalhadas, com foco nas cinco competências da redação, sempre com <br>comentários claros e dicas práticas. Aqui, cada texto é tratado com atenção e respeito, <br>porque acreditamos que toda boa ideia merece ser bem escrita.<br></p>
    </span>

    <h4 class = "top2">Feedbacks</h4>

    <h1 class = "top3"><i>Correções de redação do ENEM.</i></h1>
    <p class = "top4">Receba feedback completo com base nos critérios do ENEM <br> e descubra como melhorar sua nota, sem pagar nada por isso.</p>

    <table>
    <tr>
        <td>
            <h5><i class="fas fa-check-circle"></i> Corretores excelentes</h5>
            <p>Nossas correções são feitas por professores <br>e estudantes experientes na área de <br>Linguagens, treinados especialmente com <br>base nos critérios e na matriz de correção <br>do ENEM</p>
        </td>
        <td>
            <h5><i class="fas fa-check-circle"></i> Resultados incríveis</h5>
            <p>Em pouco tempo, nossos usuários já estão<br> obtendo ótimos resultados! Muitos, que<br> nunca tinham escrito uma redação antes,<br> conseguiram quebrar o bloqueio e tirar a <br>primeira nota acima de 700.</p>
        </td>
        <td>
            <span class="correcao">
                <img src="https://i.postimg.cc/8PVp7Y95/Design-sem-nome-8-removebg-preview.png" width="1300" height="400">
            </span>
        </td>
    </tr>
</table>
    <p>
        <a href="redação.html" class="botão">Quero enviar minha redação</a> 
    </p>

    <div class="container">
    <div class="coluna-esquerda">
        <h1><i>Como funciona?</i></h1>
        
        <h3><i>Leitura completa da redação</i></h3>
        <p>Primeiramente, vamos ler a sua redação com atenção para entender o contexto, a argumentação e a estrutura geral do texto.</p>
        
        <h3><i>Análise gramatical e textual</i></h3>
        <p>Aqui, vamos pontuar os erros gramaticais, as falhas de concordância, as questões de pontuação, e também daremos sugestões para melhorar a clareza e coesão do texto. Cada parte do seu texto será comentada, indicando pontos positivos e sugestões de melhoria.</p>
        
        <h3><i>Nota final + orientações para melhorar</i></h3>
        <p>Com base na avaliação das competências, você receberá uma nota de 0 a 1000, seguida de orientações personalizadas para melhorar as suas redações futuras, focando nas áreas em que você teve mais dificuldades.</p>
    </div>

    <div class="coluna-direita">
        <h2>Avaliação das 5 competências</h2>

        <div class="competencia">
            <img src="https://cdn-icons-png.flaticon.com/128/3980/3980755.png" height="20">
            <p><b>Competência 1:</b> Demonstrar domínio da norma padrão da língua escrita. Verificaremos a ortografia, a gramática, a concordância e a pontuação do seu texto.</p>
        </div>

        <div class="competencia">
            <img src="https://cdn-icons-png.flaticon.com/128/9981/9981983.png" height="20">
            <p><b>Competência 2:</b> Compreender a proposta de redação e aplicar conceitos de várias áreas do conhecimento para desenvolver o tema. Analisaremos se você manteve o foco no tema e se a sua argumentação é coerente e consistente.</p>
        </div>

        <div class="competencia">
            <img src="https://cdn-icons-png.flaticon.com/128/2190/2190508.png" height="20">
            <p><b>Competência 3:</b> Selecionar, organizar, relacionar, interpretar e argumentar informações, fatos, opiniões e dados. Avaliaremos a clareza e a qualidade dos seus argumentos, bem como a relevância e a organização das ideias.</p>
        </div>

        <div class="competencia">
            <img src="https://cdn-icons-png.flaticon.com/128/684/684831.png" height="20">
            <p><b>Competência 4:</b> Demonstrar conhecimento dos mecanismos linguísticos necessários para a construção da argumentação. Verificaremos o uso de recursos coesivos e coerentes, como conectivos e estratégias argumentativas.</p>
        </div>

        <div class="competencia">
            <img src="https://cdn-icons-png.flaticon.com/128/33/33308.png" height="20">
            <p><b>Competência 5:</b> Elaborar proposta de intervenção para o problema abordado, respeitando os direitos humanos. Avaliaremos se você apresentou uma solução viável e respeitosa para o problema discutido, alinhada com os direitos humanos.</p>
        </div>
    </div>
</div>

             <img src="https://i.postimg.cc/2ySYysgw/Design-sem-nome-7.png" width="1500">
             <h1 class="titulo3">Quero tirar minhas duvidas!</h1>
             
             <a href="gramática.html">
                <span class="b1">Gramática</span></a>
                
            <a href="estrutura.html">
                <span class="b2">Estrutura da redação</span></a>
                    
            <a href="coerencia.html">
                <span class="b3">Coesão e coerência</span></a>
                        
            <a href="tema.html">
                <span class="b4">Tema</span></a>
        </body>
    </head>
</html>