<html>
<head>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div class="container">

        <div class="linha-container">
            <a href="login.html" class="link-esquerda">Já tenho conta</a>
            <div class="linha">
                <div class="linha-verde"></div>
                <div class="linha-branca"></div>
            </div>
            <a href="criarconta.html" class="link-direita">Criar conta</a>
        </div>

        <div class="formulario">
            <label for="email" class="email">Email</label>
            <input type="text" id="email" placeholder="Digite seu email">

            <label for="senha" class="senha1">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">

            <a href="#" class="esq">Esqueceu sua senha?</a>

            <a href="index.html" class="entrar">Entrar</a>
        </div>
    </div>
</body>
</html>

