<html>
<head>
    <meta charset="UTF-8">
    <title>Correção de Redação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envie sua redação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ser-corretor.html">Seja um corretor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <h2>Redações enviadas</h2>
    <div class="cards-grid">
        <div class="card-small"><strong>Pendente</strong><br>Tema: Trabalho análogo à escravidão</div>
        <div class="card-small"><strong>Corrigida</strong><br>Trabalho análogo à escravidão no Brasil</div>
        <div class="card-small"><strong>Corrigida</strong><br>Condições de trabalho e violações de direitos</div>
    </div>

    <h2>Minhas correções</h2>
    <div class="cards-grid">
        <div class="card-small"><strong>Corrigida</strong><br>Redação sobre trabalho escravo moderno</div>
        <div class="card-small"><strong>Corrigida</strong><br>Temática: direitos trabalhistas no Brasil</div>
    </div>

    <div style="margin-top: 40px;">
        <a href="correcao.html"><button>Ver correção completa</button></a>
        <a href="ser-corretor.html"><button>Saiba como ser corretor</button></a>
    </div>
</div>

</body>
</html>