<html>
<head>
    <meta charset="UTF-8">
    <title>Se torne um corretor</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Envie sua redação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ser-corretor.html">Seja um corretor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="hero">Quero ser um corretor</div>

<div class="container">
    <h2>Junte-se a nós como corretor!</h2>

    <p><strong>Função:</strong> Corrigir redações com atenção e responsabilidade.</p>

    <p><strong>Missão:</strong> Ajudar estudantes a evoluírem na escrita, com correções claras e comentários construtivos.</p>

    <p>Como corretor, você será peça-chave no desenvolvimento das habilidades de escrita dos nossos alunos. Seu trabalho vai além da correção: você vai orientar, sugerir e motivar quem está em busca de melhorar.</p>

    <h3>O que buscamos em você:</h3>
    <ul>
        <li>Facilidade com ferramentas digitais</li>
        <li>Comentários objetivos e úteis</li>
        <li>Boa comunicação com o público jovem</li>
    </ul>

</div>
</body>
</html>