<html>
<head>
    <title>Tela de Envio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo5.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teladeenvioredação.html">Envie sua redação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bold" href="ser-corretor.html">Seja um corretor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-aluno" href = "login.html">Já sou aluno</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-custom">
        <h1 class="main-title">Vamos começar!</h1>
        
        <form id="essayForm">
            <div class="mb-3">
                <label for="topic" class="form-label" style="font-family: 'Medium', sans-serif; font-size: 18px; color: #333;">
                    Digite o tema da sua redação:
                </label>
                <input
                    type="text"
                    id="topic"
                    class="topic-input"
                    placeholder='Exemplo: "Políticas para enfrentamento da evasão escolar"'
                />
            </div>

            <div class="mb-3">
                <textarea
                    id="essay"
                    class="essay-textarea"
                    placeholder="Escreva ou cole sua redação aqui..."
                ></textarea>
            </div>

            <button type="submit" class="btn btn-submit">
                Enviar redação
            </button>
        </form>
    </div>
</body>
</html>